<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="device=device-width", initial-scale="1.0"/>
        <title>About Us</title>
        <style>
        h1
            {
                font-family: Raleway;
                font-weight: normal;
                color:cadetblue;
                margin-left: 4%; 
                font-size:70px;
                margin-top: 0;
            }
            
        body
            {
                background-repeat:no-repeat;
                background-size:auto ;
                opacity: 10%;
            }
            
        p
            {
                font-family: Raleway;
                font-weight: 600;
                color:darkslategrey;
                margin-left: 4%; 
                font-size:25px;
                font-size-adjust: auto;
                float: left;
                float:inherit;
                line-height: 1.5;
            }
            
        img
            {
   
                float: right;
                margin-right: 8%;

            }

        </style>  
    </head>
    
    
    
    <body background = "aboutbg.jpg">
       <br>
       
        <h1>About Us</h1>
        <p>
        <img src="omf.png">
        <br>
        'Oh My Foodness' is India's largest food search website.<br>
        It houses the largest collection of restaurants to satisfy <br>
        your taste buds. Be it Indian, Italian, Chinese or American,<br>
        we've got you covered. Crazy cravings need no waiting.<br>
        Just log in, search and you're good to go.<br>
        </p>

        
    </body>
</html>