<!DOCTYPE html>
<head>
        <meta name="viewport" content="device=device-width", initial-scale="1.0"/>
	<title>Oh My Foodness</title>
        <style>
          div 
          {
            -webkit-filter:blur(17px);
          }
          form
          {
            text-align:center;
            vertical-align:bottom;
            background-color:grey;
          }
        </style>
</head>
<div>
<body background="/media/shashank/422A-C0FB/logo.png">
</div>
  <form action="login.php">
     Username
     <input type="text" name="u_name"><br/><br/><br/>
     Password
     <input type="password" name="passwrd"><br/>
</body>
