<!DOCTYPE html>
<head>
        <meta name="viewport" content="device=device-width", initial-scale="1.0"/>
	<title>Oh My Foodness</title>
		<style type = "text/css">
            .s1{
                align-content: center;
                align-items: center;
                text-align: center;
            }
            body
            {
                background-repeat:no-repeat;
                background-size:cover ;
                background-attachment:scroll;
            }
			h1
			{
                            border-style:intext;
		                    border-radius:5px;
                            font-size:300%;
                            font-family:Verdana;
                            text-align:center;
                            margin-left:20px;
                            margin-right:20px;
                        }
                        .p1
                        {   
                            margin-bottom:100;
                            font-size=200px;
                            color:white;
                            font-family:'Raleway';
                        }
                        button
                        {
                        
                            font-size:80%;
			                width:12.5%;
                            background-color:black;
			                color:white;
                            font-family: Raleway;
                            border-radius: 30px;
                            padding-bottom: 6px;
                            padding-top:6px;
                            border-width: 0;
                            font-weight: 500;
                            margin:5px;
			}
                        button:hover
                        {
                            
                            background-color:white;
                            color:black;
                            cursor:pointer;
                            -webkit-transition-duration:0.5s;
                            transform: translateY(4px);
                            padding:10px 8px;
                            
                            
			}
                        input[type=text] 
                        {
                            
                          
                            padding:8px 100px;
                            border-radius: 50px;
                            font-size: 17px;
                            border-color: black;
                            border-width: 3px;
                            font-family: Raleway;
                            background-color: rgbla(0,0,0,0);
                            position:relative;
                            width:24%;
                            background-color:white;
                            color:grey;
                            text-align: center;
                        }
                        
		</style>
</head>
<body background="bg.jpg">
    <div class="s1">
    <br>
     <button onclick="#Sign Up/In">Sign Up/In</button><span>
    <button onclick="#home">Home</button></span>
     <button onclick="location.href='about.html'">About Us</button>
     <button onclick="#Restaurants">Restaurants</button>
     <button onclick="#Contact Us">Contact us</button>
     <button onclick="#Locations">Locations</button>

     <h1>
        <img src="logo.png" width="55%"/>
    </h1>
     <input class ="s1"type="text" name="search" placeholder="Search Restaurants..." >
         </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
</body>
