<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="device=device-width", initial-scale="1.0"/>
        <title>About Us</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <style>
        h1
            {
                font-family: Raleway;
                font-weight: normal;
                color:cadetblue;
                margin-left: 4%; 
                font-size:70px;
                margin-top: 0;
            }
            
        body
            {
                background-repeat:no-repeat;
                background-size:auto ;
                background-attachment: fixed;
            }
            
        p
            {
                font-family: Raleway;
                font-weight: 500;
                color:darkslategrey;
                margin-left: 4%; 
                font-size:25px;
                font-size-adjust: auto;
                float: left;
                float:inherit;
                line-height: 1.5;
            }
            
        img
            {
   
                float: right;
                margin-right: 8%;

            }
            
            
        .fixed
            {
                position: fixed;
                margin-top: 410px;
                margin-left: 1180px;
            }
            
        .s1
		     {
                background-color:cornsilk;
                border-radius: 30px;
                margin-top:30px;
                border-color: black;
		      }
            
            
        th
		     {
			
                font-family: Raleway;
                color:darkred;
                font-size:21px;
                font-size-adjust: auto;
                float: left;
                float:inherit;
                line-height: 1.5;
                width:500px;
                font-weight: bold;
		}
            
        td
		     {
			    font-weight: bold;
                font-family: Raleway;
                color:black;
                font-size:15px;
                font-size-adjust: auto;
                float: left;
                float:inherit;
                line-height: 1.5;
                width:500px;
                text-align:center;
		      }


        </style>  
    </head>
    
    
    
    <body background = "aboutbg.jpg">
       <br>
       
        <h1>About Us</h1>
        <a href = "index.html"><img src ="Back.png" class="fixed"></a>
        <p>
        <a href="index.html"><img src="omf.png"></a>
        <br>
        'Oh My Foodness' is India's largest food search website.<br>
        It houses the largest collection of restaurants to satisfy <br>
        your taste buds. Be it Indian, Italian, Chinese or American,<br>
        we've got you covered. Crazy cravings need no waiting.<br>
        Just log in, search and you're good to go.<br>
        </p>
        <br><br><br><br><br><br><br>
        <div class = "s1">
           <br>
            <table>
                <tr>
                    <th ></th >
                    <th>The Team</th>
                    <th ></th>
                </tr>

                <tr>
                   <td>Shashank Prabhakar</td>
                   <td>Sayantan Nandy</td>
                   <td>Shashank Bhat</td>
                </tr>  

                <tr>
                    <td>01FB16ECS356</td>
                    <td>01FB16ECS345</td>
                    <td>01FB16ECS358</td>
                </tr> 
                 
            </table>
            <br>
        </div>
    <br>
    </body>
</html>
