<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="device=device-width" , initial-scale="1.0" />

    <title>Contact Us</title>

    <style>
        h1 {
            font-family: Helvetica;
            font-weight: normal;
            color: cadetblue;
            margin-left: 4%;
            font-size: 70px;
            margin-top: 0;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p {
            font-family: Helvetica;
            font-weight: 500;
            color: white;
            margin-left: 4%;
            font-size: 25px;
            font-size-adjust: auto;
            float: left;
            float: inherit;
            line-height: 1.5;
        }
        
        img {
            float: right;
            margin-right: 8%;
        }
        
        .fixed {
            position: fixed;
            margin-top: 410px;
            margin-left: 1180px;
            background: none repeat scroll;
        }
        
        input[type=text] {
            padding: 8px 50px;
            border-radius: 50px;
            font-size: 16px;
            border-color: black;
            border-width: 2px;
            font-family: Helvetica;
            background-color: rgbla(0, 0, 0, 0);
            position: relative;
            width: 24%;
            background-color: white;
            color: lightgrey;
            text-align: center;
            float: left;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
            margin-bottom: 70px;
        }
        
        textarea {
            padding: 8px 50px;
            padding-top: 8px;
            border-radius: 10px;
            font-size: 16px;
            border-color: black;
            border-width: 2px;
            font-family: Helvetica;
            position: relative;
            background-color: white;
            color: grey;
            text-align: center;
            align-content: center;
            align-items: center;
        }
        
        button {
            font-size: 80%;
            width: 12.5%;
            background-color: black;
            color: white;
            font-family: Helvetica;
            border-radius: 30px;
            padding-bottom: 6px;
            padding-top: 6px;
            border-width: 0;
            font-weight: 500;
            margin-left: 550px;
            margin-bottom: 30px;
        }
        
        button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            -webkit-transition-duration: 0.3s;
            transform: translateY(4px);
            padding: 10px 8px;
        }
        
        .s1 {
            background-color: mintcream;
            border-radius: 30px;
            margin-top: 30px;
            border-color: black;
        }
        
        th {
            font-family: Helvetica;
            font-weight: 600;
            color: darkred;
            margin-left: 4%;
            font-size: 20px;
            font-size-adjust: auto;
            float: left;
            float: inherit;
            line-height: 1.5;
            width: 500px;
        }
        
        td {
            font-family: Helvetica;
            font-weight: 600;
            color: black;
            font-size: 15px;
            font-size-adjust: auto;
            float: left;
            float: inherit;
            line-height: 1.5;
            width: 500px;
            text-align: center;
        }
        
        .s3 {
            align-content: center;
            align-items: center;
            text-align: center;
        }
    </style>

</head>




<body background="contactbg.jpg">
    <br>


    <h1>Contact Us</h1>
    <a href="index.html"><img src="Back.png" class="fixed"></a>

    <p>
        <img src="omf.png">
        <br> We are here to answer any queries you may<br> have about the OMF experience. Reach out to us <br> and we will
        respond as soon as we can. <br> Even if there is something you have always<br> wanted to experience and can't find
        it on OMF, <br> let us know and we promise we will do our <br> best to find it for you.<br> Please enter your details
        below.<br>
        <br><br> </p>


    <form action="">

        <input class="s1" type="text" name="Name" placeholder="Name">

        <input class="s2" type="text" name="Email" placeholder="Email or Contact No.">

        <div class="s3">
            <textarea name="Message" rows="5" cols="60">Enter your Message...</textarea><br>
        </div>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    <div class="s1">
        <br>
        <table>
            <tr>
                <th>Contact No.</th>
                <th>Email</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>Toll Free : +116-345-987-2021</td>
                <td>ohmyfoodness@gmail.com</td>
                <td>OMF Group<br>1983, Cedar road<br>Bangalore - 560209</td>
            </tr>

            <tr>
                <td>Phone:+91-9923476901</td>
                <td>omf@yahoo.com</td>

            </tr>
        </table>
        <br>
    </div>
    <br>

</body>

</html>