<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="device=device-width" , initial-scale="1.0" />
    <title>Oh My Foodness</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style type="text/css">
        .s1 {
            align-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            border-style: intext;
            border-radius: 5px;
            font-size: 300%;
            font-family: Raleway;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        button {
            font-size: 80%;
            width: 12.5%;
            background-color: black;
            color: white;
            font-family: Raleway;
            border-radius: 30px;
            padding-bottom: 6px;
            padding-top: 6px;
            border-width: 0;
            font-weight: 500;
            margin: 5px;
        }

        button:hover {
            text-decoration: none;
            background-color: white;
            color: black;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            font-size: 80%;
            width: 13%;
            font-family: Raleway;
            border-radius: 30px;
            padding-bottom: 6px;
            padding-top: 6px;
            border-width: 0;
            font-weight: 500;
            margin: 5px;

        }

        input[type=text] {
            padding: 8px 100px;
            border-radius: 50px;
            font-size: 17px;
            border-color: black;
            border-width: 2px;
            font-family: Raleway;
            background-color: rgbla(0, 0, 0, 0);
            position: relative;
            width: 24%;
            background-color: white;
            color: grey;
            text-align: center;
        }

        input[type=text]:focus {
            outline: none;
        }

        .b1 {
            font-size: 80%;
            width: 4%;
            background-color: black;
            color: white;
            font-family: Raleway;
            border-radius: 40px;
            padding-bottom: 6px;
            padding-top: 6px;
            border-width: 0;
            font-weight: 500;
            margin: 5px;
        }

        .b1:hover {
            font-size: 80%;
            width: 4%;
            background-color: white;
            color: black;
            font-family: Raleway;
            border-radius: 40px;
            padding-bottom: 6px;
            padding-top: 6px;
            border-width: 0;
            font-weight: 500;
            margin: 5px;
        }
    </style>
</head>

<body background="bg.jpg">
    <div class="s1">
        <br>
        <button onclick="#home" style="font-size: 80%;
        width: 12.5%;
        background-color: white;
        color: black;
        font-family: Raleway;
        border-radius: 30px;
        padding-bottom: 6px;
        padding-top: 6px;
        border-width: 0;
        font-weight: 500;
        margin: 5px;" :not(.active):hover>Home</button>
        <button onclick="location.href='sign.php'">Sign Up/In</button>
        <button onclick="location.href='restaurants.html'">Restaurants</button>
        <button onclick="location.href='locations.html'">Locations</button>
        <button onclick="location.href='cuisines.html'">Cuisines</button>
        <button onclick="location.href='about.html'">About Us</button>
        <button onclick="location.href='contact.html'">Contact Us</button>
        <h1>
            <img src="logo.png" width="55%" />
        </h1>


    </div>
    <form align="center">
        <input class="s1" type="text" name="search" placeholder="Search" id="key">
        <button class="b1" type="submit" onclick="searching()" id="b1">Go</button>
    </form>


    <script src="searchtext.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>