<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="device=device-width" , initial-scale="1.0" />
    <title>Indiranagar</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <style>
        h1 {
            font-family: Raleway;
            font-weight: normal;
            color: white;
            margin-left: 4%;
            font-size: 70px;
            margin-top: 0px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        p {
            font-family: Raleway;
            font-weight: 400;
            color: rgb(54, 53, 53);
            margin-left: 4%;
            font-size: 15px;
            font-size-adjust: auto;
            float: left;
            float: inherit;
            line-height: 1.5;
        }

        h3 {
            font-family: Raleway;
            color: rgb(54, 53, 53);
            font-size: 30px;
            font-weight: normal;
        }

        h3:hover {
            font-weight: bold;
            -webkit-transition-duration: 0.1s;
            transform: translateY(4px);
        }

        ul {
            font-family: Raleway;
            color: rgb(54, 53, 53);
            font-size: 30px;
            margin-left: 7%;

        }


        .Heading {
            background-image: url("locbg.jpg");
            height: 250px;
            margin: 0px;
            margin-top: 0;
            width: 100%;
            line-height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: bottom;
        }

        .back {
            margin-left: 1200px;
            margin-bottom: 30px;
        }

        table {
            margin-top: 90px;
            margin-left: 80px;
        }

        tr {
            background-color: cream;
            border-radius: 10px;
            margin-top: 30px;
            border-color: black;
            padding: 20px
        }

        td {
            border-radius: 30px;
            margin: 10px; 
        }

        tr:hover {
        -webkit-transition: 0.3s;

            box-shadow: 3px 3px 25px #5a5a5a;
        }

        img {
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 6px;
        }
    </style>
</head>



<body background="creambg.jpg" style="margin:0">
    <div class="Heading">
        <h1>Indiranagar</h1>
    </div>



    </table>

    <table padding="10px">
        








        <tr>
            <td>
                <img src="mchome.jpeg" width="80%" height="150px" />
            </td>
            <td>
                <a href="mc.html" style="text-decoration:none">
                    <h3>Mainland China</h3>
                </a>
                <p>
                    &bull; Fine Dining &bull; Chinese &bull; Indiranagar &bull; &#8377 1700 for two
                    <br>
                    
                </p>
            </td>
        </tr>



        <tr>

            <td>
                <img src="bbqnhome.jpeg" width="80%" height="150px" />
            </td>
            <td>
                <a href="bbqn.html" style="text-decoration:none">
                    <h3>Barbeque Nation</h3>
                </a>
                <p>
                    &bull; Casual Dining &bull; North Indian, European &bull; Indiranagar &bull; &#8377 1600 for two
                    <br>
                    
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="little.jpg" width="80%" height="150px" />
            </td>
            <td>
                    <a href="littleitaly.html" style="text-decoration:none">
                <h3>Little Italy</h3>
                </a>
                <p>
                    &bull; Fine Dining &bull; Italian &bull; Indiranagar &bull; &#8377 1400 for two
                    <br>
                    
                </p>
            </td>
        </tr>




        <tr>
            <td>
                <img src="bricklane.jpeg" width="80%" height="150px" />
            </td>
            <td>
                    <a href="bricklane.html" style="text-decoration:none">
                <h3>Bricklane</h3>
                </a>
                <p>
                    &bull; Casual Dining &bull; Mediterranean &bull; Pizza &bull; Indiranagar &bull; &#8377 1400 for two
                    <br>
                    
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="byblos.jpg" width="80%" height="150px" />
            </td>
            <td width=65%>
                <a href="byblos.html" style="text-decoration:none">
                    <h3>Byblos</h3>
                </a>
                <p>
                    &bull; Fine Dining &bull; Lebanese&bull;Middle eastern &bull; Indiranagar &bull; &#8377 1700 for two &nbsp&nbsp&nbsp
                    <br>
                    
            </td>
        </tr>




    </table>

    <div class="back">
        <a href="index.html">
            <img src="Back.png">
        </a>
    </div>

</body>

</html>



