<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="device=device-width" , initial-scale="1.0" />
    <title>Locations</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <style>
        h1 {
            font-family: Raleway;
            font-weight: normal;
            color: white;
            margin-left: 4%;
            font-size: 70px;
            margin-top: 0px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        p {
            font-family: Raleway;
            font-weight: 400;
            color: rgb(54, 53, 53);
            margin-left: 4%;
            font-size: 15px;
            font-size-adjust: auto;
            float: left;
            float: inherit;
            line-height: 1.5;
        }

        h3 {
            font-family: Raleway;
            color: rgb(54, 53, 53);
            font-size: 30px;
            font-weight: normal;
        }

        h3:hover {
            font-weight: bold;
            -webkit-transition-duration: 0.1s;
            transform: translateY(4px);
        }

        ul {
            font-family: Raleway;
            color: rgb(54, 53, 53);
            font-size: 30px;
            margin-left: 7%;

        }


        .Heading {
            background-image: url("locbg.jpg");
            height: 250px;
            margin: 0px;
            margin-top: 0;
            width: 100%;
            line-height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: bottom;
        }

        .back {
            margin-left: 1200px;
            margin-bottom: 30px;
        }
    </style>
</head>



<body background="creambg.jpg" style="margin:0">
    <div class="Heading">
        <h1>Locations</h1>
    </div>



    <ul>
        <li>
            <a href="index.html" style="text-decoration:none">
                <h3>Jayanagar</h3>
            </a>
            <p>
                <hr>
            </p>
        </li>

        <li>
            <a href="index.html" style="text-decoration:none">
                <h3>Banashankari</h3>
            </a>
            <p>
                <hr />
            </p>
        </li>

        <li>
            <a href="index.html" style="text-decoration:none">
                <h3>Indiranagar</h3>
            </a>
            <p>
                <hr />
            </p>
        </li>

        <li>
            <a href="index.html" style="text-decoration:none">
                <h3>Koramangala</h3>
            </a>
            <p>
                <hr />
            </p>
        </li>
        <li><a href="index.html" style="text-decoration:none"><h3>MG road</h3></a>
            <p>
            <hr/>
            </p>
      </li>
      <li><a href="index.html" style="text-decoration:none"><h3>Whitefield</h3></a>
            <p>
            <hr/>
            </p>
      </li>
      <li><a href="index.html" style="text-decoration:none"><h3>BTM</h3></a>

      </li>


    </ul>
    <div class="back">
        <a href="index.html">
            <img src="Back.png">
        </a>
    </div>

</body>

</html>