<!DOCTYPE html>
<html>
<meta name="viewport" content="device=device-width" , initial-scale="1.0" />
<title>Mainland China</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>


<style>
    h1 {
        font-family: Raleway;
        font-weight: normal;
        color: indianred;
        font-size: 70px;
        margin-top: 15px;
        text-align: center;
        margin-bottom: 0px
    }


    h3 {
        font-family: Raleway;
        font-weight: normal;
        color: darkred;
        font-size: 40px;
        margin-left: 20px;
        text-align: left;
        margin-bottom: 3px;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .fixed {
        position: fixed;
        margin-top: 410px;
        margin-left: 1180px;
    }



    .s1 {

        border-radius: 30px;
        margin-top: 30px;
        border-color: black;
    }


    th {

        font-family: Raleway;
        color: darkred;
        font-size: 21px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        font-weight: bold;
    }

    td {
        font-weight: 700;
        font-family: Raleway;
        color: black;
        font-size: 16px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        text-align: center;
    }

    .em {
        color: goldenrod;
        font-size: 20px;
    }

    img {
        margin: 13px;
        padding: 1px;
        border: 3px solid indianred;
        text-decoration: none;
    }

    img:hover {
        width: 10%;
        height: 10%;
        box-shadow: 3px 7px 9px #5a5a5a;
        -webkit-transition-duration: 0.3s;
    }
</style>



<body background="creambg.jpg">

    <h1>Mainland China</h1>
    <h5 style="margin-top:0px;font-family:Raleway;color:indianred;text-align:center;font-size:20px">100ft Road, HAL 2nd Stage Bangalore</h5>


    <div class="s1">
        <br>
        <table>
            <tr>
                <th>Location:</th>
                <th>What you get here</th>
                <th>Ratings</th>
            </tr>

            <tr>
                <td>
                 4032, 100 ft Road, HAL II stage<br>
                 Next to Domlur Bridge<br>
                 Indiranagar,Bangalore</td>
                <td>    Chinese delicacies<br>
                        Mocktails</td>
                <td class="em">
                    <span style="color:black; font-size:15px">Food:</span> &#9733 &#9733 &#9733
                    <br>
                    <span style="color:black; font-size:15px">Service:</span> &#9733 &#9733 &#9733 &#9733&nbsp&nbsp
                    <br>
                    <span style="color:black; font-size:15px">Ambience:</span> &#9733 &#9733 &#9733 &#9733&nbsp&nbsp&nbsp&nbsp
                    <br>


                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5498.664465411043!2d77.6408970436899!3d12.96270441694755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae141b35d1ae25%3A0x474c28a6bc78afc!2sMainland+China!5e0!3m2!1sen!2sin!4v1511366595865" width="150" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                </td>
        </table>
        <h3>
            Food Menu
        </h3>
        <a href="tao1.jpg" width="100%" height="100%" />
        <img src="tao1.jpg" width="10%" height="10%" />
        </a>
        <a href="tao2.jpg" width="100%" height="100%" />
        <img src="tao2.jpg" width="10%" height="10%" />
        </a>
        <a href="tao3.jpg" width="100%" height="100%" />
        <img src="tao3.jpg" width="10%" height="10%" />
        </a>
        <a href="tao4.jpg" width="100%" height="100%" />
        <img src="tao4.jpg" width="10%" height="10%" />
        </a>
        <a href="tao5.jpg" width="100%" height="100%" />
        <img src="tao5.jpg" width="10%" height="10%" />
        </a>
        <a href="tao6.jpg" width="100%" height="100%" />
        <img src="tao6.jpg" width="10%" height="10%" />
        </a>
        <a href="tao7.jpg" width="100%" height="100%" />
        <img src="tao7.jpg" width="10%" height="10%" />
        </a>
        <a href="tao8.jpg" width="100%" height="100%" />
        <img src="tao8.jpg" width="10%" height="10%" />
        </a>
        <a href="tao9.jpg" width="100%" height="100%" />
        <img src="tao9.jpg" width="10%" height="10%" />
        </a>
        <h3>
            Restaurant Photos
        </h3>
        <a href="tao10.jpg" width="100%" height="100%" />
        <img src="tao10.jpg" width="10%" height="10%" />
        </a>
        <a href="tao11.jpg" width="100%" height="100%" />
        <img src="tao11.jpg" width="10%" height="10%" />
        </a>
        <a href="tao12.jpg" width="100%" height="100%" />
        <img src="tao12.jpg" width="10%" height="10%" />
        </a>
        <br>
        <br>
        <br>
        <br>

    </div>






</body>

</html>
