<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="device=device-width", initial-scale="1.0"/>
        <title>Restaurants</title>
        
        <style>
        h1
            {
                font-family: Raleway;
                font-weight: normal;
                color:white;
                margin-left: 4%; 
                font-size:70px;
                margin-top: 15px;
            }
            
        body
            {
                background-repeat:no-repeat;
                background-size:cover ;
                background-attachment:fixed;
            }
            
        p
            {
                font-family: Raleway;
                font-weight: 400;
                color:white;
                margin-left: 4%; 
                font-size:15px;
                font-size-adjust: auto;
                float: left;
                float:inherit;
                line-height: 1.5;
            }
            
        h3
            {
                font-family: Raleway;
                color:white;
                font-size:30px;
                font-weight: normal;
            }
            
        h3:hover
            {
                font-weight:bold;
                -webkit-transition-duration:0.1s;
                transform: translateY(4px);
            }
            
        ul
            {
                font-family: Raleway;
                color:white;
                font-size:30px;
                margin-left: 7%;
                
            }
            
        .fixed
            {
                position: fixed;
                margin-top: 410px;
                margin-left: 1180px;
            }
            

        </style>  
    </head>
    
    
    
    <body background = "resbg.jpg">
        <h1>Restaurants</h1>
        
        <a href = "Homepage.html"><img src ="Back.png" class="fixed"></a>
        
        <ul>
         <li><a href="Homepage.html" style="text-decoration:none"><h3>Caf&eacute; Toscano</h3></a>
               <p>
                &bull; Fine Dining &bull; Italian &bull; Koramangala &bull; &#8377 1500 for two<br>
                <hr />
               </p>
         </li>
         
         <li><a href="trickortreat.html" style="text-decoration:none"><h3>Trick Or Treat</h3></a>
               <p>
                &bull; Casual Dining &bull; Continental, Finger Food &bull; Brigade Road &bull; &#8377 500 for two<br>
                <hr />
               </p>
         </li>
         
         <li><a href="Homepage.html" style="text-decoration:none"><h3>Punjab Grill</h3></a>
               <p>
                &bull; Fine Dining &bull; North Indian &bull; Koramangala &bull; &#8377 2000 for two<br>
                <hr />
               </p>
         </li>
         
         <li><a href="Homepage.html" style="text-decoration:none"><h3>Stoner</h3></a>
               <p>
                &bull; Casual Dining &bull; Desserts &bull; Koramangala &bull; &#8377 600 for two<br>
                <hr />
               </p>
         </li>
         
         <li><a href="Homepage.html" style="text-decoration:none"><h3>1947</h3></a>
               <p>
                &bull; Casual Dining &bull; Indian, Tandoor &bull; Jayanagar &bull; &#8377 800 for two<br>
                <hr />
               </p>
         </li>
         
         <li><a href="Homepage.html" style="text-decoration:none"><h3>Mainland China</h3></a>
               <p>
                &bull; Fine Dining &bull; Chinese &bull; Indiranagar &bull; &#8377 1700 for two<br>
                <hr />
               </p>
         </li>
         
         <li><a href="Homepage.html" style="text-decoration:none"><h3>Barbeque Nation</h3></a>
               <p>
                &bull; Casual Dining &bull; North Indian, European &bull; Indiranagar &bull; &#8377 1600 for two<br>
               </p>
         </li>
         
         
        </ul>
        
    </body>
</html>