<!DOCTYPE html>
<html>
<meta name="viewport" content="device=device-width" , initial-scale="1.0" />
<title>Toscano</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>


<style>
    h1 {
        font-family: Raleway;
        font-weight: normal;
        color: indianred;
        font-size: 70px;
        margin-top: 15px;
        text-align: center;
        margin-bottom: 0px
    }


    h3 {
        font-family: Raleway;
        font-weight: normal;
        color: darkred;
        font-size: 40px;
        margin-left: 20px;
        text-align: left;
        margin-bottom: 3px;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .fixed {
        position: fixed;
        margin-top: 410px;
        margin-left: 1180px;
    }



    .s1 {

        border-radius: 30px;
        margin-top: 30px;
        border-color: black;
    }


    th {

        font-family: Raleway;
        color: darkred;
        font-size: 21px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        font-weight: bold;
    }

    td {
        font-weight: 700;
        font-family: Raleway;
        color: black;
        font-size: 16px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        text-align: center;
    }

    .em {
        color: goldenrod;
        font-size: 20px;
    }

    img {
        margin: 13px;
        padding: 1px;
        border: 3px solid indianred;
        text-decoration: none;
    }

    img:hover {
        width: 10%;
        height: 10%;
        box-shadow: 3px 7px 9px #5a5a5a;
        -webkit-transition-duration: 0.3s;
    }
</style>



<body background="creambg.jpg">

    <h1>Cafe Toscano</h1>
    <h5 style="margin-top:0px;font-family:Raleway;color:indianred;text-align:center;font-size:20px">Forum Mall, Koramangala, Bangalore</h5>


    <div class="s1">
        <br>
        <table>
            <tr>
                <th>Location:</th>
                <th>What you get here</th>
                <th>Ratings</th>
            </tr>

            <tr>
                <td>
                        2nd Floor, Forum Mall,
                   <br> Koramangala 7th Block,<br>
                        Bangalore</td>
                <td>    Pizza,Mocktails,Lasagne,Burgers<br>
                        Sangria and Varieties of wine</td>
                <td class="em">
                    <span style="color:black; font-size:15px">Food:</span> &#9733 &#9733 &#9733 &#9733
                    <br>
                    <span style="color:black; font-size:15px">Service:</span> &#9733 &#9733 &#9733 &#9733&nbsp&nbsp
                    <br>
                    <span style="color:black; font-size:15px">Ambience:</span> &#9733 &#9733 &#9733 &#9733&nbsp&nbsp&nbsp&nbsp
                    <br>


                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2749.6480302611735!2d77.61142940564966!3d12.934082211961266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8e8c277577feeef!2sToscano!5e0!3m2!1sen!2sin!4v1510503275171" width="150" height="100" frameborder="0" style="border:2px" allowfullscreen></iframe>
                </td>
        </table>
        <h3>
            Food Menu
        </h3>
        <a href="tos1.jpg" width="100%" height="100%" />
        <img src="tos1.jpg" width="10%" height="10%" />
        </a>
        <a href="tos2.jpg" width="100%" height="100%" />
        <img src="tos2.jpg" width="10%" height="10%" />
        </a>
        <a href="tos3.jpg" width="100%" height="100%" />
        <img src="tos3.jpg" width="10%" height="10%" />
        </a>
        <a href="tos4.jpg" width="100%" height="100%" />
        <img src="tos4.jpg" width="10%" height="10%" />
        </a>
        <a href="tos5.jpg" width="100%" height="100%" />
        <img src="tos5.jpg" width="10%" height="10%" />
        </a>
        <a href="tos6.jpg" width="100%" height="100%" />
        <img src="tos6.jpg" width="10%" height="10%" />
        </a>
        <a href="tos7.jpg" width="100%" height="100%" />
        <img src="tos7.jpg" width="10%" height="10%" />
        </a>
        <a href="tos8.jpg" width="100%" height="100%" />
        <img src="tos8.jpg" width="10%" height="10%" />
        </a>
        <a href="tos9.jpg" width="100%" height="100%" />
        <img src="tos9.jpg" width="10%" height="10%" />
        </a>
        <a href="tos10.jpg" width="100%" height="100%" />
        <img src="tos10.jpg" width="10%" height="10%" />
        </a>
        <a href="tos11.jpg" width="100%" height="100%" />
        <img src="tos11.jpg" width="10%" height="10%" />
        </a>
        <a href="tos12.jpg" width="100%" height="100%" />
        <img src="tos12.jpg" width="10%" height="10%" />
        </a>
        <a href="tos13.jpg" width="100%" height="100%" />
        <img src="tos13.jpg" width="10%" height="10%" />
        </a>
        <a href="tos14.jpg" width="100%" height="100%" />
        <img src="tos14.jpg" width="10%" height="10%" />
        </a>
        <h3>
           Bar menu
        </h3>
        <a href="tos15.jpg" width="100%" height="100%" />
        <img src="tos15.jpg" width="10%" height="10%" />
        </a>
        <a href="tos16.jpg" width="100%" height="100%" />
        <img src="tos16.jpg" width="10%" height="10%" />
        </a>
        <a href="tos17.jpg" width="100%" height="100%" />
        <img src="tos17.jpg" width="10%" height="10%" />
        </a>
        <a href="tos18.jpg" width="100%" height="100%" />
        <img src="tos18.jpg" width="10%" height="10%" />
        </a>
        <a href="tos19.jpg" width="100%" height="100%" />
        <img src="tos19.jpg" width="10%" height="10%" />
        </a>
        <a href="tos20.jpg" width="100%" height="100%" />
        <img src="tos20.jpg" width="10%" height="10%" />
        </a>
        <a href="tos21.jpg" width="100%" height="100%" />
        <img src="tos21.jpg" width="10%" height="10%" />
        </a>
        <a href="tos22.jpg" width="100%" height="100%" />
        <img src="tos22.jpg" width="10%" height="10%" />
        </a>
        <a href="tos23.jpg" width="100%" height="100%" />
        <img src="tos23.jpg" width="10%" height="10%" />
        </a>
        <a href="tos24.jpg" width="100%" height="100%" />
        <img src="tos24.jpg" width="10%" height="10%" />
        </a>
        <h3>
            Restaurant Photos
        </h3>
        <a href="tos25.jpg" width="100%" height="100%" />
        <img src="tos25.jpg" width="10%" height="10%" />
        </a>
        <a href="tos26.jpg" width="100%" height="100%" />
        <img src="tos26.jpg" width="10%" height="10%" />
        </a>
        <a href="tos27.jpg" width="100%" height="100%" />
        <img src="tos27.jpg" width="10%" height="10%" />
        </a>
        <a href="tos28.jpg" width="100%" height="100%" />
        <img src="tos28.jpg" width="10%" height="10%" />
        </a>
        <a href="tos29.jpg" width="100%" height="100%" />
        <img src="tos29.jpg" width="10%" height="10%" />
        <br>
        <br>
        <br>
        <br>

    </div>






</body>

</html>
