<!DOCTYPE html>
<html>
<meta name="viewport" content="device=device-width" , initial-scale="1.0" />
<title>Vidyarthi Bhavan</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>


<style>
    h1 {
        font-family: Raleway;
        font-weight: normal;
        color: indianred;
        font-size: 70px;
        margin-top: 15px;
        text-align: center;
        margin-bottom: 0px
    }


    h3 {
        font-family: Raleway;
        font-weight: normal;
        color: darkred;
        font-size: 40px;
        margin-left: 20px;
        text-align: left;
        margin-bottom: 3px;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .fixed {
        position: fixed;
        margin-top: 410px;
        margin-left: 1180px;
    }



    .s1 {

        border-radius: 30px;
        margin-top: 30px;
        border-color: black;
    }


    th {

        font-family: Raleway;
        color: darkred;
        font-size: 21px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        font-weight: bold;
    }

    td {
        font-weight: 700;
        font-family: Raleway;
        color: black;
        font-size: 16px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        text-align: center;
    }

    .em {
        color: goldenrod;
        font-size: 20px;
    }

    img {
        margin: 13px;
        padding: 1px;
        border: 3px solid indianred;
        text-decoration: none;
    }

    img:hover {
        width: 10%;
        height: 10%;
        box-shadow: 3px 7px 9px #5a5a5a;
        -webkit-transition-duration: 0.3s;
    }
</style>



<body background="creambg.jpg">

    <h1>Vidyarthi Bhavan</h1>
    <h5 style="margin-top:0px;font-family:Raleway;color:indianred;text-align:center;font-size:20px">Gandhi Bazaar, Bangalore</h5>


    <div class="s1">
        <br>
        <table>
            <tr>
                <th>Location:</th>
                <th>What you get here</th>
                <th>Ratings</th>
            </tr>

            <tr>
                <td>No 32, Gandhi Bazar Main Road
                    <br>Basavanagudi
                    <br>Gandhi Bazaar
                    <br> Bangalore - 560004</td>
                <td>South Indian
                    <br> Masala Dosa, Poori, Vada</td>
                <td class="em">
                    <span style="color:black; font-size:15px">Food:</span> &#9733 &#9733 &#9733 &#9733 &#9733
                    <br>
                    <span style="color:black; font-size:15px">Service:</span> &#9733 &#9733 &#9733 &#9733 &#9733
                    <br>
                    <span style="color:black; font-size:15px">Ambience:</span> &#9733 &#9733 &#9733 &#9733 &nbsp&nbsp
                    <br>


                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <iframe style="margin-right:90px;font-size:10px;color:white;border-color:black" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1071.1602414151525!2d77.56915431447052!3d12.946640164086348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15f2e88ad035%3A0xed7fede7791f8edc!2sVidyarthi+Bhavan!5e0!3m2!1sen!2sin!4v1511359543815"
                        width="150" height="100" frameborder="0" style="border:2px" allowfullscreen></iframe>
                </td>
        </table>
        <h3>
            Menu
        </h3>
        <a href="vid1.jpg" width="100%" height="100%" />
        <img src="vid1.jpg" width="10%" height="10%" />
        </a>
 
        <h3>
            Restaurant Photos
        </h3>
        <a href="vid2.jpg" width="100%" height="100%" />
        <img src="vid2.jpg" width="10%" height="10%" />
        </a>
        <a href="vid3.jpg" width="100%" height="100%" />
        <img src="vid3.jpg" width="10%" height="10%" />
        </a>
        <a href="vid4.jpg" width="100%" height="100%" />
        <img src="vid4.jpg" width="10%" height="10%" />
        </a>

        <br>
        <br>
        <br>
        <br>

    </div>






</body>

</html>
