<!DOCTYPE html>
<html>
<meta name="viewport" content="device=device-width" , initial-scale="1.0" />
<title>Yauatcha</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>


<style>
    h1 {
        font-family: Raleway;
        font-weight: normal;
        color: indianred;
        font-size: 70px;
        margin-top: 15px;
        text-align: center;
        margin-bottom: 0px
    }


    h3 {
        font-family: Raleway;
        font-weight: normal;
        color: darkred;
        font-size: 40px;
        margin-left: 20px;
        text-align: left;
        margin-bottom: 3px;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .fixed {
        position: fixed;
        margin-top: 410px;
        margin-left: 1180px;
    }



    .s1 {

        border-radius: 30px;
        margin-top: 30px;
        border-color: black;
    }


    th {

        font-family: Raleway;
        color: darkred;
        font-size: 21px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        font-weight: bold;
    }

    td {
        font-weight: 700;
        font-family: Raleway;
        color: black;
        font-size: 16px;
        font-size-adjust: auto;
        float: left;
        float: inherit;
        line-height: 1.5;
        width: 500px;
        text-align: center;
    }

    .em {
        color: goldenrod;
        font-size: 20px;
    }

    img {
        margin: 13px;
        padding: 1px;
        border: 3px solid indianred;
        text-decoration: none;
    }

    img:hover {
        width: 10%;
        height: 10%;
        box-shadow: 3px 7px 9px #5a5a5a;
        -webkit-transition-duration: 0.3s;
    }
</style>



<body background="creambg.jpg">

    <h1>Yauatcha</h1>
    <h5 style="margin-top:0px;font-family:Raleway;color:indianred;text-align:center;font-size:20px">Level 5, 1MG mMll</h5>


    <div class="s1">
        <br>
        <table>
            <tr>
                <th>Location:</th>
                <th>What you get here</th>
                <th>Ratings</th>
            </tr>

            <tr>
                <td>
                 Level 5, 1 MG Mall <br>
                 MG road, Bangalore</td>
                <td>    Cantonese delicacies<br>
                        Cocktails</td>
                <td class="em">
                    <span style="color:black; font-size:15px">Food:</span> &#9733 &#9733 &#9733 &#9733
                    <br>
                    <span style="color:black; font-size:15px">Service:</span> &#9733 &#9733 &#9733 &#9733&nbsp&nbsp
                    <br>
                    <span style="color:black; font-size:15px">Ambience:</span> &#9733 &#9733 &#9733 &#9733&nbsp&nbsp&nbsp&nbsp
                    <br>


                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9788893778655!2d77.61822194999313!3d12.973201990809885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae169ca3a64bc9%3A0x72f562a5936ab01c!2sYauatcha+Bengaluru!5e0!3m2!1sen!2sin!4v1511366744490" width="150" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                </td>
        </table>
        <h3>
            Food Menu
             <p style="font-size:30px">
                This is a michelin star restaurant and the menu will be decided by the chef everyday.
            </p>
        <h3>
            Restaurant Photos
        </h3>
        <a href="yau1.jpg" width="100%" height="100%" />
        <img src="yau1.jpg" width="10%" height="10%" />
        </a>
        <a href="yau2.jpg" width="100%" height="100%" />
        <img src="yau2.jpg" width="10%" height="10%" />
        </a>
        <a href="yau3.jpg" width="100%" height="100%" />
        <img src="yau3.jpg" width="10%" height="10%" />
        </a>
        <br>
        <br>
        <br>
        <br>

    </div>






</body>

</html>
